<!DOCTYPE html>
<html lang="pl-PL">
<head>
	<title>Todo List</title>
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600&amp;subset=latin-ext" rel="stylesheet">
	<script type="text/javascript" src="assets/js/lib/jquery-3.1.1.js"></script>
</head>
<body>

<main class="todo-container">

	<header>
		<h1>To-Do List</h1>
	</header>

	<!-- Input and plus button -->
	<section class="input-section">
		<input type="text" placeholder="Dodaj zadanie do listy" id="first-input" class="main-input">
		<button class="add-btn" id="main-btn"><span class="fa fa-plus" aria-hidden="true"></span></button>
	</section>

	<!-- Add new todo -->
	<ul class="todo-list">
		<li class="main-todo-item">
			<button class="main-close-btn">
				<span class="fa fa-times fa-2x"></span>
			</button>
			<p>Zrobić zakupy</p>
			<span class="fa fa-caret-down" aria-hidden="true"></span>
			<ul class="main">
				<input type="text" placeholder="Dodaj podzadanie do listy" class="second-input">
				<span class="fa fa-plus add-btn" aria-hidden="true"></span>
				<li class="todo-items">
					<button class="sm-close-btn">
						<i class="fa fa-times"></i>
					</button>
					<p>Masło</p>
				</li>

				<li class="todo-items">
					<button class="sm-close-btn">
						<span class="fa fa-times"></span>
					</button>
					<p>Chleb</p>
				</li>
			</ul>
		</li>
		<li class="main-todo-item">
			<button class="main-close-btn">
				<span class="fa fa-times fa-2x"></span>
			</button>
			<p>Powiesić pranie</p>
			<span class="fa fa-caret-down" aria-hidden="true"></span>
			<ul class="main">
				<input type="text" placeholder="Dodaj podzadanie do listy" class="second-input">
				<span class="fa fa-plus add-btn" aria-hidden="true"></span>
			</ul>
		</li>
	</ul>
</main>

<script type="text/javascript" src="assets/js/lib/todo.js"></script>


</body>
</html>